{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 afroblue\
after the rain\
love supreme both 2 and 3\
after the crescent\
Mr. Day\
Africa\
All or nothing at all\
Ascent\
Evolution\
Mars\
Jupiter\
tunji\
venus\
vigil\
welcome\
your lady\
harmonique\
davis airegin\
davis bye bye black bird}